
http.port=8085
http.path=po_subscriber
app.name=INTEG-ARIBA-USER

ariba.host=service.ariba.com
ariba.port=443
ariba.basepath=/service
ariba.path=/transaction/cxml.asp
InvoiceStatus.queue=purchaseOrderQueue

#purchase order http
api.invoiceStatus.host=api-purchase-orders-dev.cloudhub.io
api.invoiceStatus.port=443
api.invoiceStatus.basepath=api
api.invoiceStatus.path=purchaseOrders

#ariba Constants
ariba.from.identity=AN01055567864-T
ariba.to.identity=AN01055570304-T
ariba.sender.identity=AN01055567864-T
ariba.sender.sharedsecret=ARIBA123