#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 17 06:52:49 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global-config.xml,global_exception_handler.xml,invoice-status-jde-to-ariba.xml
domain=default
